{
  "name": "urqw",
  "version": "1.1.0-beta",
  "description": "Open source URQ games interpreter in JavaScript.",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "package-game": "node scripts/package_game.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-games.json": "node scripts/validate-games.json.js"
  },
  "author": "Akela <tinycoyote@gmail.com>",
  "contributors": [
    "Nikita Tseykovets <tseikovets@rambler.ru>"
  ],
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/urqw/UrqW.git"
  },
  "homepage": "https://urqw.github.io/UrqW",
  "bugs": {
    "url": "https://github.com/urqw/UrqW/issues"
  },
  "keywords": [
    "urq",
    "interactive fiction",
    "text-based game",
    "cyoa",
    "choose your own adventure",
    "text adventure",
    "quest",
    "text quest",
    "parser",
    "interpreter"
  ],
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^2.1.4",
    "jszip": "^2.7.0",
    "jszip-utils": "^0.0.2"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
